#develop mode
system.devMode=true

#jdbc
jdbc.driverClassName = oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.100.11:1521:vehicle
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=lbbase
jdbc.password=LBBASE

#DBCP
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=128
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=1000

#host
static.server.host=localhost
static.server.port=80

#sys
operator.init.password=123456

#report
report.date.set=30


